<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="134">
	<RootPaths>
		<ProjectRoot>H:\my\Sourcetree\Max_Shelkovsky_Project\XSSR lesson 8_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>H:\my\Sourcetree\Max_Shelkovsky_Project\XSSR lesson 8_WwiseProject\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>H:\my\Sourcetree\Max_Shelkovsky_Project\XSSR lesson 8_WwiseProject\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>H:\my\Sourcetree\Max_Shelkovsky_Project\XSSR lesson 8_WwiseProject\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="4056684167" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Master</ObjectPath>
			<ShortName>Master</ShortName>
			<Path>Master.bnk</Path>
			<IncludedEvents>
				<Event Id="3373058746" Name="advertising1" ObjectPath="\Events\Default Work Unit\Environment\advertising1" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="3373058745" Name="advertising2" ObjectPath="\Events\Default Work Unit\Environment\advertising2" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="96636912" Name="AI_Death" ObjectPath="\Events\Default Work Unit\Character\AI_Death" MaxAttenuation="20.000000" DurationType="OneShot" DurationMin="1.376871" DurationMax="1.376871"/>
				<Event Id="4059359267" Name="amb_city" ObjectPath="\Events\Default Work Unit\Ambience\amb_city" DurationType="Infinite"/>
				<Event Id="662199250" Name="Armor" ObjectPath="\Events\Default Work Unit\Character\Armor" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.786093"/>
				<Event Id="2588293218" Name="automat" ObjectPath="\Events\Default Work Unit\Environment\automat" MaxAttenuation="17.000000" DurationType="Infinite"/>
				<Event Id="1930284064" Name="automat_cash" ObjectPath="\Events\Default Work Unit\Environment\automat_cash" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="1155314724" Name="bar_music" ObjectPath="\Events\Default Work Unit\Environment\bar_music" MaxAttenuation="30.000000" DurationType="Infinite"/>
				<Event Id="627484336" Name="bird_1" ObjectPath="\Events\Default Work Unit\Environment\bird_1" MaxAttenuation="15.000000" DurationType="Infinite"/>
				<Event Id="627484339" Name="bird_2" ObjectPath="\Events\Default Work Unit\Environment\bird_2" MaxAttenuation="15.000000" DurationType="Infinite"/>
				<Event Id="2587856914" Name="Bodyfall" ObjectPath="\Events\Default Work Unit\Character\Bodyfall" DurationType="OneShot" DurationMin="0.421790" DurationMax="0.570693"/>
				<Event Id="1326786195" Name="Breath" ObjectPath="\Events\Default Work Unit\Character\Breath" DurationType="Infinite"/>
				<Event Id="2687448926" Name="Breath_Stop" ObjectPath="\Events\Default Work Unit\Character\Breath_Stop" DurationType="OneShot" DurationMin="1.380227" DurationMax="1.380227"/>
				<Event Id="2527161000" Name="camera_left" ObjectPath="\Events\Default Work Unit\Environment\camera_left" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="2474769439" Name="camera_right" ObjectPath="\Events\Default Work Unit\Environment\camera_right" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="1724060478" Name="car_idle" ObjectPath="\Events\Default Work Unit\Environment\car_idle" MaxAttenuation="25.000000" DurationType="Infinite"/>
				<Event Id="851217231" Name="car_siren" ObjectPath="\Events\Default Work Unit\Environment\car_siren" MaxAttenuation="20.000000" DurationType="OneShot" DurationMin="4.905623" DurationMax="4.905623"/>
				<Event Id="2324877654" Name="chinese_music" ObjectPath="\Events\Default Work Unit\Environment\chinese_music" MaxAttenuation="12.000000" DurationType="Infinite"/>
				<Event Id="4103408887" Name="club_music_song" ObjectPath="\Events\Default Work Unit\Environment\club_music_song" MaxAttenuation="25.000000" DurationType="Infinite"/>
				<Event Id="2739838641" Name="drone" ObjectPath="\Events\Default Work Unit\Environment\drone" MaxAttenuation="25.000000" DurationType="Infinite"/>
				<Event Id="418480270" Name="drone_flyght" ObjectPath="\Events\Default Work Unit\Environment\drone_flyght" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="3250089732" Name="electric" ObjectPath="\Events\Default Work Unit\Environment\electric" MaxAttenuation="15.000000" DurationType="Infinite"/>
				<Event Id="1338938007" Name="fly_drone" ObjectPath="\Events\Default Work Unit\Environment\fly_drone" MaxAttenuation="13.000000" DurationType="Infinite"/>
				<Event Id="2410078456" Name="fly_garbage" ObjectPath="\Events\Default Work Unit\Environment\fly_garbage" MaxAttenuation="15.000000" DurationType="Infinite"/>
				<Event Id="2385628198" Name="Footsteps" ObjectPath="\Events\Default Work Unit\Character\Footsteps" DurationType="OneShot" DurationMin="0.255330" DurationMax="0.519903"/>
				<Event Id="2026752587" Name="Footsteps_AI" ObjectPath="\Events\Default Work Unit\Character\Footsteps_AI" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="1871080784" Name="Gun_Foley_Down" ObjectPath="\Events\Default Work Unit\Gunshot\Gun_Foley_Down" DurationType="OneShot" DurationMin="0.226124" DurationMax="0.274167"/>
				<Event Id="3561905267" Name="Gun_Foley_Up" ObjectPath="\Events\Default Work Unit\Gunshot\Gun_Foley_Up" DurationType="OneShot" DurationMin="0.173934" DurationMax="0.255802"/>
				<Event Id="1543455291" Name="Gun_Reload" ObjectPath="\Events\Default Work Unit\Gunshot\Gun_Reload" MaxAttenuation="15.000000" DurationType="OneShot" DurationMin="2.422653" DurationMax="2.719337"/>
				<Event Id="1287408361" Name="Gunshot" ObjectPath="\Events\Default Work Unit\Gunshot\Gunshot" DurationType="OneShot" DurationMin="2.530975" DurationMax="2.681475"/>
				<Event Id="1431829326" Name="Gunshot_AI" ObjectPath="\Events\Default Work Unit\Gunshot\Gunshot_AI" DurationType="OneShot" DurationMin="2.320915" DurationMax="2.530975"/>
				<Event Id="3666971986" Name="Hand" ObjectPath="\Events\Default Work Unit\Character\Hand" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.281755"/>
				<Event Id="3993554669" Name="Hit_AI" ObjectPath="\Events\Default Work Unit\Gunshot\Hit_AI" MaxAttenuation="15.000000" DurationType="OneShot" DurationMin="0.650267" DurationMax="0.729900"/>
				<Event Id="582824249" Name="leaves" ObjectPath="\Events\Default Work Unit\Triggers\leaves" MaxAttenuation="20.000000" DurationType="OneShot" DurationMin="5.206258" DurationMax="5.206258"/>
				<Event Id="4054184860" Name="Location_Music" ObjectPath="\Events\Default Work Unit\Location Music\Location_Music" DurationType="Infinite"/>
				<Event Id="266325583" Name="Metal_Bullet_Hit" ObjectPath="\Events\Default Work Unit\Gunshot\Metal_Bullet_Hit" MaxAttenuation="15.000000" DurationType="OneShot" DurationMin="0.613167" DurationMax="1.559419"/>
				<Event Id="2473374816" Name="metal_hit" ObjectPath="\Events\Default Work Unit\Triggers\metal_hit" MaxAttenuation="20.000000" DurationType="OneShot" DurationMin="0.753848" DurationMax="0.855330"/>
				<Event Id="352727948" Name="neon_sign1" ObjectPath="\Events\Default Work Unit\Environment\neon_sign1" MaxAttenuation="15.000000" DurationType="Infinite"/>
				<Event Id="352727951" Name="neon_sign2" ObjectPath="\Events\Default Work Unit\Environment\neon_sign2" MaxAttenuation="15.000000" DurationType="Infinite"/>
				<Event Id="67337978" Name="nya_cat_song" ObjectPath="\Events\Default Work Unit\Environment\nya_cat_song" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="2216560151" Name="platform_animation" ObjectPath="\Events\Default Work Unit\Environment\platform_animation" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="2386209387" Name="quadcopter" ObjectPath="\Events\Default Work Unit\Environment\quadcopter" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="3780479660" Name="roboth_voice_portal1" ObjectPath="\Events\Default Work Unit\Environment\roboth_voice_portal1" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="3780479663" Name="roboth_voice_portal2" ObjectPath="\Events\Default Work Unit\Environment\roboth_voice_portal2" MaxAttenuation="7.000000" DurationType="Infinite"/>
				<Event Id="1281810935" Name="Start" ObjectPath="\Events\Default Work Unit\Start Stop\Start" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="788884573" Name="Stop" ObjectPath="\Events\Default Work Unit\Start Stop\Stop" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="408500223" Name="telephone" ObjectPath="\Events\Default Work Unit\Environment\telephone" MaxAttenuation="10.000000" DurationType="OneShot" DurationMin="7.730453" DurationMax="7.730453"/>
				<Event Id="875392942" Name="trigger_doors1" ObjectPath="\Events\Default Work Unit\Triggers\trigger_doors1" MaxAttenuation="20.000000" DurationType="OneShot" DurationMin="0.934180" DurationMax="1.030568"/>
				<Event Id="875392941" Name="trigger_doors2" ObjectPath="\Events\Default Work Unit\Triggers\trigger_doors2" MaxAttenuation="20.000000" DurationType="OneShot" DurationMin="0.584527" DurationMax="0.619285"/>
				<Event Id="3170124113" Name="Voice" ObjectPath="\Events\Default Work Unit\Character\Voice" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.507066"/>
				<Event Id="691898787" Name="wings" ObjectPath="\Events\Default Work Unit\Triggers\wings" MaxAttenuation="20.000000" DurationType="OneShot" DurationMin="1.511905" DurationMax="1.511905"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="1789971" Language="SFX">
					<ShortName>Character\Leather_5.wav</ShortName>
					<Path>SFX\Character\Leather_5_10C4C929.wem</Path>
				</File>
				<File Id="15477785" Language="SFX">
					<ShortName>Character\Arm_2.wav</ShortName>
					<Path>SFX\Character\Arm_2_10C4C929.wem</Path>
				</File>
				<File Id="31786577" Language="SFX">
					<ShortName>Gunshot\bullet_drop4.wav</ShortName>
					<Path>SFX\Gunshot\bullet_drop4_10C4C929.wem</Path>
				</File>
				<File Id="31867166" Language="SFX">
					<ShortName>Character\Footsteps\Step_Glass4.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Glass4_10C4C929.wem</Path>
				</File>
				<File Id="34915287" Language="SFX">
					<ShortName>Gunshot\gun_body.wav</ShortName>
					<Path>SFX\Gunshot\gun_body_10C4C929.wem</Path>
				</File>
				<File Id="38218372" Language="SFX">
					<ShortName>Character\Footsteps\Step_Sidewalk5.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Sidewalk5_10C4C929.wem</Path>
				</File>
				<File Id="43353687" Language="SFX">
					<ShortName>Gunshot\Bullet_Fly_1.wav</ShortName>
					<Path>SFX\Gunshot\Bullet_Fly_1_10C4C929.wem</Path>
				</File>
				<File Id="46642231" Language="SFX">
					<ShortName>Environment\fly_drone2.wav</ShortName>
					<Path>SFX\Environment\fly_drone2_10C4C929.wem</Path>
				</File>
				<File Id="53926079" Language="SFX">
					<ShortName>Environment\neon_sign4.wav</ShortName>
					<Path>SFX\Environment\neon_sign4_10C4C929.wem</Path>
				</File>
				<File Id="55400518" Language="SFX">
					<ShortName>Character\Female_Voice_2.wav</ShortName>
					<Path>SFX\Character\Female_Voice_2_10C4C929.wem</Path>
				</File>
				<File Id="58237314" Language="SFX">
					<ShortName>Gunshot\gun_low.wav</ShortName>
					<Path>SFX\Gunshot\gun_low_10C4C929.wem</Path>
				</File>
				<File Id="59755395" Language="SFX">
					<ShortName>Character\Footsteps\Step_Dirt1.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Dirt1_10C4C929.wem</Path>
				</File>
				<File Id="65366044" Language="SFX">
					<ShortName>Character\Female_Voice_3.wav</ShortName>
					<Path>SFX\Character\Female_Voice_3_10C4C929.wem</Path>
				</File>
				<File Id="72268221" Language="SFX">
					<ShortName>Character\Female_Voice_1.wav</ShortName>
					<Path>SFX\Character\Female_Voice_1_10C4C929.wem</Path>
				</File>
				<File Id="81577033" Language="SFX">
					<ShortName>Character\Robot3.wav</ShortName>
					<Path>SFX\Character\Robot3_10C4C929.wem</Path>
				</File>
				<File Id="106421248" Language="SFX">
					<ShortName>Music\battle_music_fin1_100bpm_new.wav</ShortName>
					<Path>SFX\Music\battle_music_fin1_100bpm_new_D79FB2B7.wem</Path>
				</File>
				<File Id="117531285" Language="SFX">
					<ShortName>Gunshot\metal_bullet_hit1.wav</ShortName>
					<Path>SFX\Gunshot\metal_bullet_hit1_10C4C929.wem</Path>
				</File>
				<File Id="118692641" Language="SFX">
					<ShortName>Character\Footsteps\Step_Road5.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Road5_10C4C929.wem</Path>
				</File>
				<File Id="120650805" Language="SFX">
					<ShortName>Environment\fly_garbage.wav</ShortName>
					<Path>SFX\Environment\fly_garbage_D79FB2B7.wem</Path>
				</File>
				<File Id="131587247" Language="SFX">
					<ShortName>Character\Footsteps\Step_Metal1.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Metal1_10C4C929.wem</Path>
				</File>
				<File Id="138310218" Language="SFX">
					<ShortName>Character\Bullet_Hit.wav</ShortName>
					<Path>SFX\Character\Bullet_Hit_10C4C929.wem</Path>
				</File>
				<File Id="138723756" Language="SFX">
					<ShortName>Environment\robot_voice.wav</ShortName>
					<Path>SFX\Environment\robot_voice_D79FB2B7.wem</Path>
				</File>
				<File Id="144474034" Language="SFX">
					<ShortName>Character\Footsteps\Step_Dirt5.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Dirt5_10C4C929.wem</Path>
				</File>
				<File Id="158197309" Language="SFX">
					<ShortName>Environment\music_club.wav</ShortName>
					<Path>SFX\Environment\music_club_D79FB2B7.wem</Path>
				</File>
				<File Id="158615047" Language="SFX">
					<ShortName>Character\Footsteps\Step_Paper2.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Paper2_10C4C929.wem</Path>
				</File>
				<File Id="165197482" Language="SFX">
					<ShortName>Music\battle_music_100bpm_new.wav</ShortName>
					<Path>SFX\Music\battle_music_100bpm_new_D79FB2B7.wem</Path>
				</File>
				<File Id="169469269" Language="SFX">
					<ShortName>Triggers\metal_hit_1.wav</ShortName>
					<Path>SFX\Triggers\metal_hit_1_10C4C929.wem</Path>
				</File>
				<File Id="172054258" Language="SFX">
					<ShortName>Gunshot\gun_tail1.wav</ShortName>
					<Path>SFX\Gunshot\gun_tail1_10C4C929.wem</Path>
				</File>
				<File Id="186693377" Language="SFX">
					<ShortName>Gunshot\bullet_drop1.wav</ShortName>
					<Path>SFX\Gunshot\bullet_drop1_10C4C929.wem</Path>
				</File>
				<File Id="201153879" Language="SFX">
					<ShortName>Character\Blood_Hit_3.wav</ShortName>
					<Path>SFX\Character\Blood_Hit_3_10C4C929.wem</Path>
				</File>
				<File Id="206267731" Language="SFX">
					<ShortName>Triggers\trigger_doors_3.wav</ShortName>
					<Path>SFX\Triggers\trigger_doors_3_10C4C929.wem</Path>
				</File>
				<File Id="207445962" Language="SFX">
					<ShortName>Character\Bodyfall_3.wav</ShortName>
					<Path>SFX\Character\Bodyfall_3_10C4C929.wem</Path>
				</File>
				<File Id="207534326" Language="SFX">
					<ShortName>Gunshot\metal_bullet_hit5.wav</ShortName>
					<Path>SFX\Gunshot\metal_bullet_hit5_10C4C929.wem</Path>
				</File>
				<File Id="213621228" Language="SFX">
					<ShortName>Gunshot\metal_hit4.wav</ShortName>
					<Path>SFX\Gunshot\metal_hit4_10C4C929.wem</Path>
				</File>
				<File Id="218687104" Language="SFX">
					<ShortName>Gunshot\gun_foley_down1.wav</ShortName>
					<Path>SFX\Gunshot\gun_foley_down1_10C4C929.wem</Path>
				</File>
				<File Id="221558802" Language="SFX">
					<ShortName>Character\Leather_4.wav</ShortName>
					<Path>SFX\Character\Leather_4_10C4C929.wem</Path>
				</File>
				<File Id="227154687" Language="SFX">
					<ShortName>Environment\advertising_1.wav</ShortName>
					<Path>SFX\Environment\advertising_1_10C4C929.wem</Path>
				</File>
				<File Id="228732782" Language="SFX">
					<ShortName>Environment\advertising_10.wav</ShortName>
					<Path>SFX\Environment\advertising_10_10C4C929.wem</Path>
				</File>
				<File Id="232307099" Language="SFX">
					<ShortName>Character\Footsteps\Step_Metal3.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Metal3_10C4C929.wem</Path>
				</File>
				<File Id="253366813" Language="SFX">
					<ShortName>Gunshot\bullet_drop3.wav</ShortName>
					<Path>SFX\Gunshot\bullet_drop3_10C4C929.wem</Path>
				</File>
				<File Id="259955470" Language="SFX">
					<ShortName>Environment\advertising_7.wav</ShortName>
					<Path>SFX\Environment\advertising_7_10C4C929.wem</Path>
				</File>
				<File Id="290657209" Language="SFX">
					<ShortName>Ambience\japan_att_voice_2.wav</ShortName>
					<Path>SFX\Ambience\japan_att_voice_2_10C4C929.wem</Path>
				</File>
				<File Id="294687423" Language="SFX">
					<ShortName>Gunshot\metal_hit5.wav</ShortName>
					<Path>SFX\Gunshot\metal_hit5_10C4C929.wem</Path>
				</File>
				<File Id="297845535" Language="SFX">
					<ShortName>Environment\advertising_8.wav</ShortName>
					<Path>SFX\Environment\advertising_8_10C4C929.wem</Path>
				</File>
				<File Id="305671167" Language="SFX">
					<ShortName>Environment\advertising_6.wav</ShortName>
					<Path>SFX\Environment\advertising_6_10C4C929.wem</Path>
				</File>
				<File Id="305867779" Language="SFX">
					<ShortName>Character\Footsteps\Step_Road1.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Road1_10C4C929.wem</Path>
				</File>
				<File Id="317631051" Language="SFX">
					<ShortName>Character\Footsteps\Step_Glass1.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Glass1_10C4C929.wem</Path>
				</File>
				<File Id="342710769" Language="SFX">
					<ShortName>Gunshot\bullet_drop5.wav</ShortName>
					<Path>SFX\Gunshot\bullet_drop5_10C4C929.wem</Path>
				</File>
				<File Id="343628946" Language="SFX">
					<ShortName>Character\Footsteps\Step_Road2.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Road2_10C4C929.wem</Path>
				</File>
				<File Id="347323372" Language="SFX">
					<ShortName>Environment\neon_sign5.wav</ShortName>
					<Path>SFX\Environment\neon_sign5_10C4C929.wem</Path>
				</File>
				<File Id="347351534" Language="SFX">
					<ShortName>Character\Footsteps\Step_Glass2.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Glass2_10C4C929.wem</Path>
				</File>
				<File Id="359137557" Language="SFX">
					<ShortName>Character\Footsteps\Step_Metal2.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Metal2_10C4C929.wem</Path>
				</File>
				<File Id="367017701" Language="SFX">
					<ShortName>Environment\advertising_3.wav</ShortName>
					<Path>SFX\Environment\advertising_3_10C4C929.wem</Path>
				</File>
				<File Id="369490671" Language="SFX">
					<ShortName>Character\Footsteps\Step_Road6.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Road6_10C4C929.wem</Path>
				</File>
				<File Id="372444254" Language="SFX">
					<ShortName>Environment\automat.wav</ShortName>
					<Path>SFX\Environment\automat_D79FB2B7.wem</Path>
				</File>
				<File Id="381122496" Language="SFX">
					<ShortName>Character\Footsteps\Step_Dirt3.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Dirt3_10C4C929.wem</Path>
				</File>
				<File Id="381174699" Language="SFX">
					<ShortName>Character\Footsteps\Step_Sidewalk2.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Sidewalk2_10C4C929.wem</Path>
				</File>
				<File Id="391977285" Language="SFX">
					<ShortName>Gunshot\gun_foley_up1.wav</ShortName>
					<Path>SFX\Gunshot\gun_foley_up1_10C4C929.wem</Path>
				</File>
				<File Id="393437725" Language="SFX">
					<ShortName>Environment\neon_sign2.wav</ShortName>
					<Path>SFX\Environment\neon_sign2_10C4C929.wem</Path>
				</File>
				<File Id="414273459" Language="SFX">
					<ShortName>Character\Footsteps\Step_Sidewalk3.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Sidewalk3_10C4C929.wem</Path>
				</File>
				<File Id="419043898" Language="SFX">
					<ShortName>Triggers\Leaves.wav</ShortName>
					<Path>SFX\Triggers\Leaves_10C4C929.wem</Path>
				</File>
				<File Id="436277851" Language="SFX">
					<ShortName>Gunshot\metal_hit1.wav</ShortName>
					<Path>SFX\Gunshot\metal_hit1_10C4C929.wem</Path>
				</File>
				<File Id="441208951" Language="SFX">
					<ShortName>Environment\quadcopter1.wav</ShortName>
					<Path>SFX\Environment\quadcopter1_D79FB2B7.wem</Path>
				</File>
				<File Id="443584686" Language="SFX">
					<ShortName>Environment\advertising_2.wav</ShortName>
					<Path>SFX\Environment\advertising_2_10C4C929.wem</Path>
				</File>
				<File Id="461657672" Language="SFX">
					<ShortName>Environment\telephone.wav</ShortName>
					<Path>SFX\Environment\telephone_10C4C929.wem</Path>
				</File>
				<File Id="472600525" Language="SFX">
					<ShortName>Gunshot\metal_bullet_hit3.wav</ShortName>
					<Path>SFX\Gunshot\metal_bullet_hit3_10C4C929.wem</Path>
				</File>
				<File Id="476366437" Language="SFX">
					<ShortName>Character\Leather_1.wav</ShortName>
					<Path>SFX\Character\Leather_1_10C4C929.wem</Path>
				</File>
				<File Id="479450933" Language="SFX">
					<ShortName>Environment\neon_sign3.wav</ShortName>
					<Path>SFX\Environment\neon_sign3_10C4C929.wem</Path>
				</File>
				<File Id="480720734" Language="SFX">
					<ShortName>Ambience\japan_att_voice_3.wav</ShortName>
					<Path>SFX\Ambience\japan_att_voice_3_10C4C929.wem</Path>
				</File>
				<File Id="500367383" Language="SFX">
					<ShortName>Environment\fly_drone1.wav</ShortName>
					<Path>SFX\Environment\fly_drone1_D79FB2B7.wem</Path>
				</File>
				<File Id="509161299" Language="SFX">
					<ShortName>Environment\platform_animation2.wav</ShortName>
					<Path>SFX\Environment\platform_animation2_D79FB2B7.wem</Path>
				</File>
				<File Id="521385050" Language="SFX">
					<ShortName>Gunshot\metal_hit6.wav</ShortName>
					<Path>SFX\Gunshot\metal_hit6_10C4C929.wem</Path>
				</File>
				<File Id="538844899" Language="SFX">
					<ShortName>Character\Footsteps\Step_Glass5.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Glass5_10C4C929.wem</Path>
				</File>
				<File Id="541408857" Language="SFX">
					<ShortName>Ambience\japan_att_voice_1.wav</ShortName>
					<Path>SFX\Ambience\japan_att_voice_1_21C08555.wem</Path>
				</File>
				<File Id="550519603" Language="SFX">
					<ShortName>Character\Footsteps\Step_Sidewalk1.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Sidewalk1_10C4C929.wem</Path>
				</File>
				<File Id="568715251" Language="SFX">
					<ShortName>Character\Footsteps\Step_Metal4.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Metal4_10C4C929.wem</Path>
				</File>
				<File Id="578964046" Language="SFX">
					<ShortName>Character\Female_Voice_4.wav</ShortName>
					<Path>SFX\Character\Female_Voice_4_10C4C929.wem</Path>
				</File>
				<File Id="592377628" Language="SFX">
					<ShortName>Gunshot\gun_foley_down2.wav</ShortName>
					<Path>SFX\Gunshot\gun_foley_down2_BDA5BA4D.wem</Path>
				</File>
				<File Id="606158196" Language="SFX">
					<ShortName>Gunshot\Gun_Reload_2.wav</ShortName>
					<Path>SFX\Gunshot\Gun_Reload_2_10C4C929.wem</Path>
				</File>
				<File Id="613249222" Language="SFX">
					<ShortName>Environment\camera_left_anim.wav</ShortName>
					<Path>SFX\Environment\camera_left_anim_D79FB2B7.wem</Path>
				</File>
				<File Id="615127418" Language="SFX">
					<ShortName>Environment\Bird_2.wav</ShortName>
					<Path>SFX\Environment\Bird_2_D79FB2B7.wem</Path>
				</File>
				<File Id="617963551" Language="SFX">
					<ShortName>Character\Blood_Hit_4.wav</ShortName>
					<Path>SFX\Character\Blood_Hit_4_10C4C929.wem</Path>
				</File>
				<File Id="629545698" Language="SFX">
					<ShortName>Environment\neon_sign1.wav</ShortName>
					<Path>SFX\Environment\neon_sign1_10C4C929.wem</Path>
				</File>
				<File Id="633956260" Language="SFX">
					<ShortName>Character\Leather_2.wav</ShortName>
					<Path>SFX\Character\Leather_2_10C4C929.wem</Path>
				</File>
				<File Id="654767219" Language="SFX">
					<ShortName>Environment\Bird_1.wav</ShortName>
					<Path>SFX\Environment\Bird_1_D79FB2B7.wem</Path>
				</File>
				<File Id="663263983" Language="SFX">
					<ShortName>Character\Footsteps\Step_Glass3.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Glass3_10C4C929.wem</Path>
				</File>
				<File Id="665616021" Language="SFX">
					<ShortName>Triggers\trigger_doors_1.wav</ShortName>
					<Path>SFX\Triggers\trigger_doors_1_FDB0C945.wem</Path>
				</File>
				<File Id="683667148" Language="SFX">
					<ShortName>Gunshot\metal_hit3.wav</ShortName>
					<Path>SFX\Gunshot\metal_hit3_10C4C929.wem</Path>
				</File>
				<File Id="685165041" Language="SFX">
					<ShortName>Character\Footsteps\Step_Sidewalk4.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Sidewalk4_10C4C929.wem</Path>
				</File>
				<File Id="688004816" Language="SFX">
					<ShortName>Gunshot\gun_thump.wav</ShortName>
					<Path>SFX\Gunshot\gun_thump_10C4C929.wem</Path>
				</File>
				<File Id="705384347" Language="SFX">
					<ShortName>Environment\camera_right_anim.wav</ShortName>
					<Path>SFX\Environment\camera_right_anim_D79FB2B7.wem</Path>
				</File>
				<File Id="713488612" Language="SFX">
					<ShortName>Environment\advertising_5.wav</ShortName>
					<Path>SFX\Environment\advertising_5_10C4C929.wem</Path>
				</File>
				<File Id="718416976" Language="SFX">
					<ShortName>Environment\roboth_voice_portal2.wav</ShortName>
					<Path>SFX\Environment\roboth_voice_portal2_D79FB2B7.wem</Path>
				</File>
				<File Id="728397224" Language="SFX">
					<ShortName>Ambience\amb_cityLow.wav</ShortName>
					<Path>SFX\Ambience\amb_cityLow_D79FB2B7.wem</Path>
				</File>
				<File Id="733697114" Language="SFX">
					<ShortName>Environment\drone1.wav</ShortName>
					<Path>SFX\Environment\drone1_D79FB2B7.wem</Path>
				</File>
				<File Id="738595548" Language="SFX">
					<ShortName>Character\Blood_Hit_2.wav</ShortName>
					<Path>SFX\Character\Blood_Hit_2_10C4C929.wem</Path>
				</File>
				<File Id="741826108" Language="SFX">
					<ShortName>Character\Breath3.wav</ShortName>
					<Path>SFX\Character\Breath3_2C0F71F7.wem</Path>
				</File>
				<File Id="751343905" Language="SFX">
					<ShortName>Gunshot\gun_foley_up2.wav</ShortName>
					<Path>SFX\Gunshot\gun_foley_up2_10C4C929.wem</Path>
				</File>
				<File Id="770798751" Language="SFX">
					<ShortName>Ambience\town_siren.wav</ShortName>
					<Path>SFX\Ambience\town_siren_10C4C929.wem</Path>
				</File>
				<File Id="774583474" Language="SFX">
					<ShortName>Character\Footsteps\Step_Dirt2.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Dirt2_10C4C929.wem</Path>
				</File>
				<File Id="784091513" Language="SFX">
					<ShortName>Character\Footsteps\Step_Paper3.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Paper3_10C4C929.wem</Path>
				</File>
				<File Id="788245167" Language="SFX">
					<ShortName>Character\Footsteps\Step_Paper1.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Paper1_10C4C929.wem</Path>
				</File>
				<File Id="792598581" Language="SFX">
					<ShortName>Environment\Electric_1.wav</ShortName>
					<Path>SFX\Environment\Electric_1_D79FB2B7.wem</Path>
				</File>
				<File Id="799558639" Language="SFX">
					<ShortName>Character\Footsteps\Step_Dirt4.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Dirt4_10C4C929.wem</Path>
				</File>
				<File Id="801707120" Language="SFX">
					<ShortName>Character\Leather_6.wav</ShortName>
					<Path>SFX\Character\Leather_6_10C4C929.wem</Path>
				</File>
				<File Id="812224500" Language="SFX">
					<ShortName>Environment\neon_sign7.wav</ShortName>
					<Path>SFX\Environment\neon_sign7_10C4C929.wem</Path>
				</File>
				<File Id="813079448" Language="SFX">
					<ShortName>Environment\automat_cash.wav</ShortName>
					<Path>SFX\Environment\automat_cash_D79FB2B7.wem</Path>
				</File>
				<File Id="815602996" Language="SFX">
					<ShortName>Character\Footsteps\Step_Metal6.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Metal6_10C4C929.wem</Path>
				</File>
				<File Id="816876909" Language="SFX">
					<ShortName>Gunshot\metal_hit2.wav</ShortName>
					<Path>SFX\Gunshot\metal_hit2_10C4C929.wem</Path>
				</File>
				<File Id="819549408" Language="SFX">
					<ShortName>Character\Footsteps\Step_Metal5.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Metal5_10C4C929.wem</Path>
				</File>
				<File Id="830303562" Language="SFX">
					<ShortName>Gunshot\Bullet_Fly_2.wav</ShortName>
					<Path>SFX\Gunshot\Bullet_Fly_2_10C4C929.wem</Path>
				</File>
				<File Id="831415350" Language="SFX">
					<ShortName>Character\Bodyfall_1.wav</ShortName>
					<Path>SFX\Character\Bodyfall_1_10C4C929.wem</Path>
				</File>
				<File Id="831809863" Language="SFX">
					<ShortName>Environment\siren.wav</ShortName>
					<Path>SFX\Environment\siren_10C4C929.wem</Path>
				</File>
				<File Id="853204197" Language="SFX">
					<ShortName>Triggers\Wings.wav</ShortName>
					<Path>SFX\Triggers\Wings_10C4C929.wem</Path>
				</File>
				<File Id="858982264" Language="SFX">
					<ShortName>Character\Blood_Hit_1.wav</ShortName>
					<Path>SFX\Character\Blood_Hit_1_10C4C929.wem</Path>
				</File>
				<File Id="861853038" Language="SFX">
					<ShortName>Environment\neon_sign8.wav</ShortName>
					<Path>SFX\Environment\neon_sign8_10C4C929.wem</Path>
				</File>
				<File Id="865707622" Language="SFX">
					<ShortName>Character\Footsteps\Step_Paper4.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Paper4_10C4C929.wem</Path>
				</File>
				<File Id="874120128" Language="SFX">
					<ShortName>Character\Footsteps\Step_Road3.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Road3_10C4C929.wem</Path>
				</File>
				<File Id="883636480" Language="SFX">
					<ShortName>Environment\car_idle_1.wav</ShortName>
					<Path>SFX\Environment\car_idle_1_D79FB2B7.wem</Path>
				</File>
				<File Id="892919269" Language="SFX">
					<ShortName>Character\Arm_1.wav</ShortName>
					<Path>SFX\Character\Arm_1_10C4C929.wem</Path>
				</File>
				<File Id="907954660" Language="SFX">
					<ShortName>Environment\advertising_9.wav</ShortName>
					<Path>SFX\Environment\advertising_9_10C4C929.wem</Path>
				</File>
				<File Id="926318704" Language="SFX">
					<ShortName>Gunshot\metal_bullet_hit4.wav</ShortName>
					<Path>SFX\Gunshot\metal_bullet_hit4_10C4C929.wem</Path>
				</File>
				<File Id="943960506" Language="SFX">
					<ShortName>Environment\nya_cat_song.wav</ShortName>
					<Path>SFX\Environment\nya_cat_song_D79FB2B7.wem</Path>
				</File>
				<File Id="949636679" Language="SFX">
					<ShortName>Ambience\wind_hi.wav</ShortName>
					<Path>SFX\Ambience\wind_hi_D79FB2B7.wem</Path>
				</File>
				<File Id="961183966" Language="SFX">
					<ShortName>Environment\neon_sign6.wav</ShortName>
					<Path>SFX\Environment\neon_sign6_10C4C929.wem</Path>
				</File>
				<File Id="971338632" Language="SFX">
					<ShortName>Gunshot\bullet_drop2.wav</ShortName>
					<Path>SFX\Gunshot\bullet_drop2_10C4C929.wem</Path>
				</File>
				<File Id="979401361" Language="SFX">
					<ShortName>Environment\drone_anim.wav</ShortName>
					<Path>SFX\Environment\drone_anim_D79FB2B7.wem</Path>
				</File>
				<File Id="981957393" Language="SFX">
					<ShortName>Environment\advertising_4.wav</ShortName>
					<Path>SFX\Environment\advertising_4_10C4C929.wem</Path>
				</File>
				<File Id="983246516" Language="SFX">
					<ShortName>Character\Footsteps\Step_Metal7.wav</ShortName>
					<Path>SFX\Character\Footsteps\Step_Metal7_10C4C929.wem</Path>
				</File>
				<File Id="986718267" Language="SFX">
					<ShortName>Environment\amb_music.wav</ShortName>
					<Path>SFX\Environment\amb_music_D79FB2B7.wem</Path>
				</File>
				<File Id="1013954553" Language="SFX">
					<ShortName>Triggers\metal_hit_2.wav</ShortName>
					<Path>SFX\Triggers\metal_hit_2_10C4C929.wem</Path>
				</File>
				<File Id="1040752743" Language="SFX">
					<ShortName>Gunshot\metal_bullet_hit2.wav</ShortName>
					<Path>SFX\Gunshot\metal_bullet_hit2_10C4C929.wem</Path>
				</File>
				<File Id="1043006627" Language="SFX">
					<ShortName>Environment\neon_sign10.wav</ShortName>
					<Path>SFX\Environment\neon_sign10_10C4C929.wem</Path>
				</File>
				<File Id="1047623075" Language="SFX">
					<ShortName>Character\Leather_3.wav</ShortName>
					<Path>SFX\Character\Leather_3_10C4C929.wem</Path>
				</File>
				<File Id="1048272544" Language="SFX">
					<ShortName>Environment\chinese_music.wav</ShortName>
					<Path>SFX\Environment\chinese_music_D79FB2B7.wem</Path>
				</File>
				<File Id="1050839554" Language="SFX">
					<ShortName>Environment\neon_sign9.wav</ShortName>
					<Path>SFX\Environment\neon_sign9_10C4C929.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
