<?xml version="1.0" encoding="utf-8"?>
<IncrementalBankBuild Version="6" Flags="861300542">
	<Platform GUID="{49026E6E-AE9E-4059-B6C1-84818BD95299}">
		<Banks>
			<Language ID="393239870">
				<File Name="Init" Hash="552884881" Timestamp="1581251235"/>
				<File Name="Master" Hash="4190998822" Timestamp="1581251235"/>
			</Language>
		</Banks>
		<XMLInfo>
			<Language ID="-1">
				<File Name="" Hash="3465986939" Timestamp="1581251235"/>
			</Language>
		</XMLInfo>
	</Platform>
	<Platform GUID="{6F974D1F-DCD9-4BE7-84B9-5038ED99BC2B}">
		<Banks>
			<Language ID="393239870">
				<File Name="Init" Hash="3612933655" Timestamp="1581251228"/>
				<File Name="Master" Hash="4190998822" Timestamp="1581251228"/>
			</Language>
		</Banks>
		<XMLInfo>
			<Language ID="-1">
				<File Name="" Hash="1598819621" Timestamp="1581251228"/>
			</Language>
		</XMLInfo>
	</Platform>
</IncrementalBankBuild>
